{
  "name": "fta_app",
  "version": "1.0.0",
  "description": "FTA aplikace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karel Drnec",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "canvg": "^3.0.5",
    "chart.js": "^2.9.3",
    "connect-mongo": "^3.1.2",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "gojs": "^2.0.18",
    "http-errors": "^1.7.3",
    "jspdf": "^1.5.3",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.7.12",
    "mongoose-sequence": "^5.2.2",
    "morgan": "^1.9.1",
    "save-svg-as-png": "^1.4.14",
    "serve-favicon": "^2.5.0",
    "svg2pdf.js": "^1.5.0"
  }
}
